APP_VERSION=1
APP_NAME=NestJs
GLOBAL_PREFIX=api/v1
PORT=3003

ROOT_LOG_PATH=D:/Logs/Nest/
ENVIRONMENT=dev

DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_DATABASE=studentRegDb
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=root
DB_POSTGRES_ENTITIES = src/**/*.entity{.ts,.js}

TOKEN_KEY=9zy820ejfn
